#! /bin/bash
#
# args[1] is the tested description
#

# some dir
proj_dir=/root/linux-master/
check_dir=./loadMatchPatterns/ifMultiCmp_gcc/

# projects=(`ls -F $test_dir | grep "/$"`)
projects=( linux-master/ )
checks=(`find $check_dir -name "*\.cocci" -type f`)

if [ $# -ge 1 ]; then
    prefix=$1
else
    prefix=""
fi

> ${prefix}matched.out
> ${prefix}pure_matched.out
> ${prefix}timeout.out
cnt=0
# for project in ${projects[*]} ; do
#     echo $project >> ${prefix}matched.out
    # files=(`find $test_dir$project -name "*\.c" -type f`)
    files=(`cat ./objs`)    # corresponding object files are saved in `objs` 
    echo ${#files[*]} C files in total >> ${prefix}matched.out

    for file in ${files[*]} ; do
        file=$project/${file%.*}.c
        echo "      "$file     
        for check in ${checks[*]} ; do
            res=`timeout 10s spatch -j 4 -sp_file $check $file --no-includes`
            if [ $? -eq 124 ] ; then
                echo $check $file >> ${prefix}timeout.out
            fi
            if [ -n "$res" ] ; then
                echo "  "  $check $file >> ${prefix}matched.out
                echo $file >> ${prefix}pure_matched.out
            fi
        done
        ((cnt++))
        if [ $[cnt%1000] == 0 ] ; then
            echo $cnt file tested
        fi
    done
# done