#! /bin/bash
# some dir
test_dir=./repo/
check_dir=./patterns/

# projects=(`ls -F $test_dir | grep "/$"`)
projects=( linux-master/ )
checks=(`find $check_dir -name "*\.cocci" -type f`)

> matched.out
> pure_matched.out
> timeout.out
cnt=0
for project in ${projects[*]} ; do
    echo $project >> matched.out
    # files=(`find $test_dir$project -name "*\.c" -type f`)
    files=(`cat ./objs`)
    echo ${#files[*]} C files in total >> matched.out

    for file in ${files[*]} ; do
        file=./repo/$project/${file%.*}.c
        echo "      "$file     
        for check in ${checks[*]} ; do
            res=`timeout 2s spatch -j 4 -sp_file $check $file --no-includes`
            if [ $? -eq 124 ] ; then
                echo $check $file >> timeout.out
            fi
            if [ -n "$res" ] ; then
                echo "  "  $check $file >> matched.out
                echo $file >> pure_matched.out
            fi
        done
        ((cnt++))
        if [ $[cnt%1000] == 0 ] ; then
            echo $cnt file tested
        fi
    done
done